<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My portfolio as a software engineer" />
    <meta name="robots" content="index, follow" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./public/styles/style.css" />
    <link
      rel="shortcut icon"
      href="./public/icons/code.svg"
      type="image/x-icon"
    />
    <title>Marts | Software Engineer</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <div class="logo">
          <img src="./public/icons/code.svg" alt="logo" />
          <h1>Marts-Dev</h1>
        </div>
        
      </nav>
    </header>
    <section class="home" id="home">
      <div class="hero-text">
        <h4 class="name">Martin Arrogante</h4>
        <h2>
          I'm interested in
          <span
            class="txt-type"
            data-wait="3000"
            data-words='[" Software Engineering", " Machine Learning", " Cybersecurity", " Science"]'
          ></span>
        </h2>
        
      </div>
    <a href="#engineering" class="scroll-down">
      <div class="mouse"><span></span></div>
      <div class="arrow"><span></span></div>
    </a>
    </section>
    <section class="engineering" id="engineering">
      <div class="subtitle" data-aos="fade-left" data-aos-duration="1000">
        <h3>Engineering</h3>
      </div>
      <div class="carousel-container" data-aos="fade-right" data-aos-duration="1000">
        <h3>Comming soon...</h3>
      </div>
    </section>
    <section class="photography">
      <div class="subtitle" data-aos="fade-left" data-aos-duration="1000">
        <h3>Photography</h3>
      </div>
      <div class="carousel-container" data-aos="fade-right" data-aos-duration="1000">
        <div id="prevBtn">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"/></svg>
        </div>
        <div id="nextBtn">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg>
        </div>
        <div class="carousel-slide">
          <img src="./public/img/AutumnLeaves.jpg" id="lastClone" alt="">
          <img src="./public/img/Everland.jpg" alt="">
          <img src="./public/img/VBall.jpg" alt="">
          <img src="./public/img/LoveLocks.jpg" alt="">
          <img src="./public/img/SeoulTowerPlant.jpg" alt="">
          <img src="./public/img/SeoulTowerSunset.jpg" alt="">
          <img src="./public/img/SpiderMacro.jpg" alt="">
          <img src="./public/img/MossMacro.jpg" alt="">
          <img src="./public/img/AutumnLeaves.jpg" alt="">
          <img src="./public/img/Everland.jpg" id="firstClone" alt="">
        </div>
      </div>
    </section>
    <footer class="home-social">
        <a href="https://github.com/marts-dev">
          <img src="./public/icons/github.png" alt="github-social-link" />
        </a>
        <a href="https://www.linkedin.com/in/martin-arrogante-34169664/">
          <img src="./public/icons/linkedin.png" alt="linkedin-social-link" />
        </a>
        <a href="mailto:arrogantemartin@gmail.com">
          <img src="./public/icons/gmail.png" alt="gmail-social-link" />
        </a>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
